Pasang di blog utama jangan lupa ganti id blog dengan id kamu : 7316506569288158879

Install it on the main blog, don't forget to replace your blog id with your id: 7316506569288158879


<script type='text/javascript'>
//<![CDATA[
var setting = {
exceptionurl : "google.com,twitter.com",
path : "#?o="
};
//]]>
</script>
<script src='https://raw.githack.com/arlinadsign/saflink/master/Safelink21.js'></script>
<script src='https://www.blogger.com/feeds/7316506569288158879/posts/default?alt=json-in-script&max-results=150&callback=showurl'></script>
			